<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feed"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/my_image" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/detDate"
            android:layout_marginBottom="26dp"
            android:layout_above="@+id/retwtCnt"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/retwtCnt"
            android:layout_above="@+id/twitId"
            android:layout_alignLeft="@+id/detDate"
            android:layout_alignStart="@+id/detDate"
            android:layout_marginBottom="26dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/twitId"
            android:layout_above="@+id/usrInfo"
            android:layout_alignLeft="@+id/retwtCnt"
            android:layout_alignStart="@+id/retwtCnt"
            android:layout_marginBottom="26dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/usrInfo"
            android:layout_marginBottom="22dp"
            android:layout_above="@+id/rateFeed"
            android:layout_alignLeft="@+id/twitId"
            android:layout_alignStart="@+id/twitId" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateFeed"
            android:numStars="5"
            android:stepSize="0.2"
            android:rating="0.0"
            android:focusableInTouchMode="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <view
            android:layout_width="80dp"
            android:layout_height="80dp"
            class="com.loopj.android.image.SmartImageView"
            android:id="@+id/my_image"
            android:layout_alignTop="@+id/feed"
            android:layout_alignLeft="@+id/webGD"
            android:layout_alignStart="@+id/webGD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webButt"
            android:id="@+id/webGD"
            android:layout_below="@+id/feed"
            android:layout_alignLeft="@+id/detDate"
            android:layout_alignStart="@+id/detDate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fbButt"
            android:id="@+id/fbGD"
            android:layout_below="@+id/feed"
            android:layout_alignRight="@+id/detDate"
            android:layout_alignEnd="@+id/detDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtRatingValue"
            android:layout_alignBottom="@+id/sub"
            android:layout_alignRight="@+id/feed"
            android:layout_alignEnd="@+id/feed"
            android:layout_toRightOf="@+id/sub" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/sub"
            android:layout_alignTop="@+id/rateFeed"
            android:layout_toRightOf="@+id/rateFeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/url"
            android:layout_below="@+id/webGD"
            android:layout_alignLeft="@+id/webGD"
            android:layout_alignStart="@+id/webGD"
            android:layout_alignRight="@+id/txtRatingValue"
            android:layout_alignEnd="@+id/txtRatingValue" />
    </RelativeLayout>
</LinearLayout>
