<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feed"
            android:layout_alignLeft="@+id/webGD"
            android:layout_alignRight="@+id/fbGD"
            android:layout_alignEnd="@+id/fbGD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/detDate"
            android:layout_below="@+id/url"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/retwtCnt"
            android:layout_alignStart="@+id/detDate"
            android:layout_below="@+id/detDate"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/twitId"
            android:layout_alignStart="@+id/retwtCnt"
            android:layout_below="@+id/retwtCnt"
            android:layout_alignParentLeft="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateFeed"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.0"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/twitId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/sub" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webButt"
            android:id="@+id/webGD"
            android:layout_below="@+id/feed"
            android:layout_alignLeft="@+id/detDate"
            android:layout_alignStart="@+id/detDate"
            android:layout_alignBottom="@+id/fbGD" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fbButt"
            android:id="@+id/fbGD"
            android:layout_below="@+id/feed"
            android:layout_alignRight="@+id/detDate"
            android:layout_alignEnd="@+id/detDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtRatingValue"
            android:layout_alignBottom="@+id/sub"
            android:layout_alignRight="@+id/feed"
            android:layout_alignEnd="@+id/feed"
            android:layout_toRightOf="@+id/sub" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/sub"
            android:layout_below="@+id/twitId"
            android:layout_toRightOf="@+id/rateFeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/url"
            android:layout_below="@+id/webGD"
            android:layout_alignLeft="@+id/webGD"
            android:layout_alignStart="@+id/webGD"
            android:layout_alignRight="@+id/txtRatingValue"
            android:layout_alignEnd="@+id/txtRatingValue" />

    </RelativeLayout>
</LinearLayout>
