<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <view
            android:layout_width="80dp"
            android:layout_height="80dp"
            class="com.loopj.android.image.SmartImageView"
            android:id="@+id/my_image"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="57dp"
            android:layout_above="@+id/detDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Feed"
            android:id="@+id/feed"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@+id/my_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/detDate"
            android:layout_marginBottom="26dp"
            android:layout_above="@+id/retwtCnt"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="retweet_count"
            android:id="@+id/retwtCnt"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/detDate"
            android:layout_alignStart="@+id/detDate" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="user - followers_count"
            android:id="@+id/folCnt"
            android:layout_below="@+id/retwtCnt"
            android:layout_alignLeft="@+id/retwtCnt"
            android:layout_alignStart="@+id/retwtCnt"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="user - favourites_count"
            android:id="@+id/favCnt"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/folCnt"
            android:layout_alignLeft="@+id/folCnt"
            android:layout_alignStart="@+id/folCnt" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateFeed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</LinearLayout>
