<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/menu_fav"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menuAbout"
        android:icon="@drawable/ic_action_about"
        android:title="@string/menu_about"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menuPreferences"
        android:title="@string/menu_preferences"
        android:alphabeticShortcut="b"
        android:showAsAction="withText" />

</menu>
